REACT_APP_FIREBASE_KEY="AIzaSyAVY_8TQB6dJkka-nM7h0BL_HxpjTvkOKw"
REACT_APP_FIREBASE_DOMAIN="aninaka-fcd16.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="aninaka-fcd16"
REACT_APP_FIREBASE_STORAGE_BUCKET="aninaka-fcd16.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="916374499571"